In [33]:
import pandas as pd
import pickle
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.model_selection import train_test_split

In [34]:
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [36]:
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [37]:
#Onehot encoding Geography
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [38]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [39]:
geo_encoded_df = pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [40]:
## combine one hot encoder columns with the original data
data = pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [41]:
with open('label_encoder_gender.pkl',"wb") as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [42]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [43]:
## Divide the dataset into dependent and independent features
X = data.drop('Exited',axis=1)
y=data['Exited']

#Split the data in training and testing dataset
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

#Scale features
scaler = StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [44]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [45]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [46]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

## ANN Implementation

In [47]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [48]:
print(X_train.shape[1])

12

In [49]:
## Build Our ANN Model
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## HL1 Connected wwith input layer
    Dense(32,activation='relu'), ## HL2
    Dense(1,activation='sigmoid')  ## output layer
]

)

In [50]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_4 (Dense)             (None, 64)                832

 dense_5 (Dense)             (None, 32)                2080

 dense_6 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [51]:
import tensorflow
opt = tensorflow.keras.optimizers.Adam()
loss = tensorflow.keras.losses.BinaryCrossentropy()
loss

In [52]:
## compile the model
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=['accuracy'])

In [53]:
## Set up the Tensorboard
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [54]:
## Set up Early Stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [55]:
### Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 3s 5ms/step - loss: 0.4512 - accuracy: 0.8006 - val_loss: 0.4024 - val_accuracy: 0.8330
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3871 - accuracy: 0.8400 - val_loss: 0.3623 - val_accuracy: 0.8495
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3569 - accuracy: 0.8519 - val_loss: 0.3498 - val_accuracy: 0.8560
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3473 - accuracy: 0.8562 - val_loss: 0.3464 - val_accuracy: 0.8595
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3423 - accuracy: 0.8590 - val_loss: 0.3475 - val_accuracy: 0.8510
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3376 - accuracy: 0.8596 - val_loss: 0.3454 - val_accuracy: 0.8580
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3344 - accuracy: 0.8615 - val_loss: 0.3463 - val_accuracy: 0.8580
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3324 - accuracy: 0.8622 - val_loss: 0.3445 - val_accuracy: 0.8585
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3292 - accuracy: 0.8599 - val_loss: 0.3456 - val_accuracy: 0.8620
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3281 - accuracy: 0.8636 - val_loss: 0.3444 - val_accuracy: 0.8545
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3258 - accuracy: 0.8624 - val_loss: 0.3416 - val_accuracy: 0.8610
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3222 - accuracy: 0.8641 - val_loss: 0.3405 - val_accuracy: 0.8585
Epoch 13/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3218 - accuracy: 0.8646 - val_loss: 0.3374 - val_accuracy: 0.8630
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3198 - accuracy: 0.8649 - val_loss: 0.3406 - val_accuracy: 0.8600
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3180 - accuracy: 0.8670 - val_loss: 0.3416 - val_accuracy: 0.8610
Epoch 16/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3156 - accuracy: 0.8692 - val_loss: 0.3447 - val_accuracy: 0.8610
Epoch 17/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3146 - accuracy: 0.8681 - val_loss: 0.3440 - val_accuracy: 0.8635
Epoch 18/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3135 - accuracy: 0.8679 - val_loss: 0.3457 - val_accuracy: 0.8600
Epoch 19/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3108 - accuracy: 0.8710 - val_loss: 0.3403 - val_accuracy: 0.8580
Epoch 20/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3104 - accuracy: 0.8694 - val_loss: 0.3425 - val_accuracy: 0.8610
Epoch 21/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3084 - accuracy: 0.8700 - val_loss: 0.3416 - val_accuracy: 0.8610
Epoch 22/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3077 - accuracy: 0.8714 - val_loss: 0.3471 - val_accuracy: 0.8570
Epoch 23/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3051 - accuracy: 0.8706 - val_loss: 0.3436 - val_accuracy: 0.8615

In [56]:
model.save('model.h5')

c:\Users\Dell\OneDrive\Desktop\annclassification\env_v\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [57]:
## Load Tensorboard Extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [32]:
%reload_ext tensorboard

In [58]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 10004), started 0:07:27 ago. (Use '!kill 10004' to kill it.)